MODEL=bedrock/us.amazon.nova-pro-v1:0
AWS_REGION_NAME='eu-north-1'
MAX_TOKENS=4000
TEMPERATURE=0.0
AGENT_ID='AZXCNKXYXF'
AGENT_ALIAS_ID='JKCDQTJZ3U'
TOPIC='Latest AI regulations and compliance requirements in Europe'